#url of website
base_url=https://ipdev.amwaylive.com/
#Web browser type
#0:Android 1:Firefox 2:chrome
driver=2
#Create converted java file to src folder
#0:Nothing to do 1:create to src folder
createtosource=1
#wait for element period
wait_period=10